{
  "client_id": "452925651630-egr1f18o96acjjvphpbbd1qlsevkho1d.apps.googleusercontent.com",
  "client_secret": "1U3-Krii5x1oLPrwD5zgn-ry",
  "scope": [
    "https://www.googleapis.com/auth/drive",
    "https://spreadsheets.google.com/feeds/"
  ],
  "refresh_token": "1/YVrBNgi1EIp3m_SXiviUjE-R6UGy695Edta29r7pO8M"
}